name: Node.js CI

on:
  push:
    branches: [ FixTry1 ]
    paths:
      - 'src/*/.js'
      - 'test/*/.js'
      - 'package.json'
      - 'jest.config.js'
      - '.babelrc'
      - '.github/workflows/maven.yml'
  pull_request:
    branches: [ FixTry1 ]
    paths:
      - 'src/*/.js'
      - 'test/*/.js'
      - 'package.json'
      - 'jest.config.js'
      - '.babelrc'
      - '.github/workflows/maven.yml'

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        node-version: [16.x]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: List project files
        run: |
          echo "### File tree"
          ls -R .

      - name: Clean old dependencies (Windows)
        if: runner.os == 'Windows'
        shell: pwsh
        run: |
          del package-lock.json

      - name: Install dependencies
        run: npm install

      - name: grant permisos
        run: chmod +x ./node_modules/.bin/jest

      - name: Run tests
        run: npm test